<!DOCTYPE HTML>

<html>
    <head>
        <title>MOSB</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" initial-scale="1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/mosb.css"/>
        <script src="/css/bootstrap.min.js"></script>
        <script src="/scripts/jquery-3.5.0.min.js"></script>

    <script>
        //AJAX, carica intestazione e progetti.
        function caricaDocumentoIndex(){
                var httpRequest = new XMLHttpRequest();
                httpRequest.onreadystatechange = gestisciResponseIndex;
                httpRequest.open("GET", "intestazione.php" , false);
                httpRequest.send();
        }

        function gestisciResponseIndex(o){
                if (o.target.readyState == 4 && o.target.status == 200){
                    document.getElementById("zonaDinamicaIndex").innerHTML = o.target.responseText;
                }
        }

        function caricaDocumentoProgetto(){
                var httpRequest = new XMLHttpRequest();
                httpRequest.onreadystatechange = gestisciResponseProgetto;
                httpRequest.open("GET", "listaProgetto.php" , false);
                httpRequest.send();
        }

        function gestisciResponseProgetto(o){
                if (o.target.readyState == 4 && o.target.status == 200){
                    document.getElementById("zonaDinamicaProgetto").innerHTML = o.target.responseText;
                    /* inizializziamo filtri solo dopo che il documento è stato caricato */
                    inizializzaFiltri();
                }
        }

        function carica(){
            aggiornaAccesso();
            caricaDocumentoIndex();
            caricaDocumentoProgetto();
        }

        //Jquery per filtrare in base alla sezione dei progetti e GPL
        function inizializzaFiltri() {
            $(".BottoneFiltro").click(function(e) {
                var val = e.target.innerHTML;
                $(".BottoneFiltro").attr("disabled", false);
                $("#BottoneTutti").attr("disabled", false);    
                e.target.disabled = true;
                $(".SezioneProgetto").filter(function() { return $(this).val() != val; }).parent().hide();
                $(".SezioneProgetto").filter(function() { return $(this).val() == val; }).parent().show();
                $("#CheckGpl").prop("checked", false);
            }
            );
            $("#BottoneTutti").click( function(e) { 
                $(".BottoneFiltro").attr("disabled", false);
                e.target.disabled = true;   
                $(".SezioneProgetto").parent().show();
                $("#CheckGpl").prop("checked", false);
            });

            $("#CheckGpl").change( function(e) { 
                if (e.target.checked)
                    $(".GplProgetto").filter(function() { return $(this).val() != "t"; }).parent().hide();
                else{
                    $(".BottoneFiltro").filter(function () {return $(this).attr("disabled")}).trigger("click");
                    $("#BottoneTutti").filter(function () {return $(this).attr("disabled")}).trigger("click");    
                }
            });

            
        }
        
        /* local storage per ultimo accesso */
        function aggiornaAccesso(){
                if (typeof(localStorage.ultimoAccesso) == "undefined")
                    localStorage.ultimoAccesso="[]";
                
                var u = JSON.parse(localStorage.ultimoAccesso);
                
                if (u.length == 0)
                    document.getElementById("ultimoAccesso").innerHTML = "ultima visita :   --";
                else
                    document.getElementById("ultimoAccesso").innerHTML = "ultima visita : " + JSON.stringify(u[0]);
                var today = new Date();
                u[0] = today.getFullYear() + '-' +(today.getMonth()+1) + '-' + today.getDate() + " at " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                localStorage.ultimoAccesso = JSON.stringify(u);
                
        } 
        
    </script>
    </head>

    <body class="text-center" onload="return carica();">
        <div class="navbar"></div>
        <h1 >Benvenuto in MOSB !</h1><br/>
        <div class="Intestazione">
            <div id="ultimoAccesso"></div>
            <div id="zonaDinamicaIndex"></div>
        </div>
        <hr/>
        <div class="d-flex">
            <div class="d-flex flex-column col-2">
                <button id="BottoneTutti" disabled="true">Tutti</button>
                <button class="BottoneFiltro p-2">Web</button>
                <button class="BottoneFiltro">Domotica</button>
                <button class="BottoneFiltro">Sistemi Operativi</button>
                <button class="BottoneFiltro">Altro</button>
                <div class="form-check">
                    <input type="checkbox" id="CheckGpl" class = "form-check-input"></input>
                    <label class="form-check-label">Solo Gpl</label>
                </div>
            </div>
            <hr/>
            <div id="zonaDinamicaProgetto" class="flex-column col-10" ></div>
        </div>
    </body>
</html>