<!DOCTYPE HTML>

<html>
    <head>
        <title>MOSB - Inserisci Progetto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" initial-scale="1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/mosb.css"/>
        <script src="/css/bootstrap.min.js"></script>

        <script>

            function validaForm(){
                if (document.formInserisciProgetto.titoloProgetto.value == ""){
                    alert("Il titolo deve essere non vuoto!");
                    return false;
                }
                
                if (!document.formInserisciProgetto.checkboxEmailProgetto.checked){
                    alert("La tua e-mail serve agli utenti che vorrebbero contattarti per il tuo progetto!");
                    document.getElementById("acconsentoEmail").style.color = "red";
                    return false;
                }
                return true;
            }

            function assegnaHandler(){
                document.getElementById("resettaProgetto").onclick = resettaForm;
            }

            function resettaForm(){
                document.formInserisciProgetto.titoloProgetto.value = "";
                document.formInserisciProgetto.descrizioneProgetto.value = "";
                document.formInserisciProgetto.emailProgetto.value = "";
                document.formInserisciProgetto.checkboxEmailProgetto.checked = false;
            }



        </script>
    </head>

    <body class="text-center" onload="return assegnaHandler();">
        <div class="navbar"></div>
        <h1>Inserisci il tuo Progetto !</h1><br/>

        <form name="formInserisciProgetto" action="inserisciProgetto.php" method="POST" onSubmit="return validaForm();">
            <table class="Tabella" border="1" align="center">
                <tr>
                    <td> Titolo</td>
                    <td> <input type="text" name="titoloProgetto" size="20" maxlength="20" placeholder="Inserisci titolo non vuoto."> </td>
                </tr>
                <tr>
                    <td> Sezione</td>
                    <td> 
                        <select name="sezioneProgetto" size=1 cols=4>
                            <option value="Domotica"> Domotica
                            <option value="Sistemi Operativi"> Sistemi Operativi
                            <option value="Web"> Web
                            <option value="Altro"> Altro
                        </select>      
                    </td>
                </tr>
                <tr>
                    <td>Descrizione progetto</td>
                    <td><textarea name="descrizioneProgetto" cols=70 rows=7 wrap="physical" placeholder="Inserisci descrizione."></textarea></td>
                </tr>
                <tr>
                    <td> Email </td>
                    <td>
                        <input type="email" name="emailProgetto" length=40 maxlength="40" placeholder="Inserisci e-mail.">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="center"> <span id="acconsentoEmail"> Acconsento alla pubblicazione dell' e-mail </span> <input type=checkbox name="checkboxEmailProgetto" size="3" value="YES"> </h6> </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="center">Utilizzo licenza GPL <input type=checkbox name="gplProgetto" size="3" value="YES"></td>
                </tr>
                <tr>
                    <td align="center"><input type="button" id="resettaProgetto" value="resetProgetto"></td>
                    <td align="center"><input type="submit" name="inviaProgetto"></td>
                </tr>
            </table>   
        
        </form>
        <br/>
        <div class="Intestazione"> Puoi tornare nella <a href="index.html">HOME</a>, oppure puoi controllare i <a href="listaProgettoPersonale.html">TUOI PROGETTI</a> </div>
    
    </body>
</html>