<!DOCTYPE html>

<html>
    <head>
        <title> MOSB - I Tuoi Progetti </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" initial-scale="1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/mosb.css"/>
        <script src="/css/bootstrap.min.js"></script>
        <script src="/scripts/jquery-3.5.0.min.js"></script>
        

        <script>
            /* AJAX carica progetti personali */
            function caricaDocumento(){
                var httpRequest = new XMLHttpRequest();
                httpRequest.onreadystatechange = gestisciResponse;
                httpRequest.open("GET", "listaProgettoPersonale.php" , false);
                httpRequest.send();
            }

            function gestisciResponse(o){
                if (o.target.readyState == 4 && o.target.status == 200){
                    document.getElementById("zonaDinamicaProgettoPersonale").innerHTML = o.target.responseText;
                    inizializzaModificaHandlers();
                }
            }
            
            /* conferma per rimozione o modifica della descrizione di un progetto */
            function confermaRimozione(){
                return confirm("Confermi di voler rimuovere il progetto?");
            }

            function confermaModifica(){
                return confirm("Confermi di voler modificare il progetto?");
            }

            /* modifica di un progetto */
            function inizializzaModificaHandlers(){
                var progetti = document.getElementsByClassName("ProgettoPersonale");
                for (i = 0; i < progetti.length; i++){
                    var form = (progetti[i].getElementsByTagName("Form"))[0];
                    (form.getElementsByTagName("Span")[0]).onclick = inizializzaModifica;
                }
            }

            function inizializzaModifica(e){
                var form = e.target.parentNode;
                var desc = form.descrizione.value;

                e.target.innerHTML = " Annulla !";
                inizializzaAnnulla(e.target, form, desc);

                form.descrizione.style.backgroundColor = "grey"; 
                form.descrizione.readOnly = false;
                form.inviaRimozione.disabled = true;
                form.inviaModifica.disabled = false;

                form.onsubmit = confermaModifica;
            }

            function inizializzaAnnulla(elem, form, desc){
                elem.onclick = function () { 
                    form.descrizione.value = desc; 
                    elem.innerHTML = " Modifica ";

                    form.descrizione.style.backgroundColor = "initial"; 
                    form.descrizione.readOnly = true;
                    form.inviaRimozione.disabled = false;
                    form.inviaModifica.disabled = true;
                    elem.onclick = inizializzaModifica;
                }
            }
            
            /*J-query filtra Progetto personale per titolo */
            $(document).ready(function() {
                $("#filtraTitolo").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    if (value == ""){
                        $(".ProgettoPersonale").show();
                        return;
                    }
                    $(".TitoloProgetto").filter(function() {
                        return $(this).val().toLowerCase().indexOf(value) == -1;
                    }).parent().parent().hide();
                    $(".TitoloProgetto").filter(function() {
                        return $(this).val().toLowerCase().indexOf(value) > -1;
                    }).parent().parent().show();

                })
            })

        </script>

    </head>

    <body class="text-center" onload="return caricaDocumento();">
        <div class="navbar"></div>
        <h1> Ecco i tuoi progetti ! </h1>
        <div class="Intestazione">
        Ecco i tuoi progetti. Puoi tornare nella home cliccando <a href="index.html">QUI</a><br/>
        Altrimenti puoi inserire un <a href="inserisciProgetto.html">NUOVO PROGETTO</a><br/>
        </div>
        <hr/>
        Filtra per titolo : 
        <input type="text" id="filtraTitolo">
        <hr/>
        
        <div class="container">
        <div id="zonaDinamicaProgettoPersonale" class="flex-column"></div>
        </div>
    </body>

</html>