<!DOCTYPE html>

<html>
    <head>
        <title>MOSB - Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" initial-scale="1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/mosb.css"/>
        <script src="/css/bootstrap.min.js"></script>
        
    </head>

    <body class="text-center">
        <div class="navbar"></div>
        <h1 >Accedi al tuo account ! </h1><br/>

        <form name="formLogin" action="login.php" method="POST" onSubmit="return validaForm();">
            <table class="Tabella" border="1" align="center">
                <tr>
                    <td>Utente : </td>
                    <td> <input type="text" name="userLogin" size="20" maxlength="20" placeholder="Inserisci nome utente."></td>
                </tr>

                <tr>
                    <td>Password : </td>
                    <td> <input type="password" name="passwordLogin" size="20" maxlength="20" placeholder="Inserisci password"></td>
                </tr>

                <tr>
                    <td></td>
                    <td align="center"><input type="submit" name="inviaLogin"></td>
                </tr>
            </table>
        </form>
        <br/>
        <div class="Intestazione"> Puoi tornare nella home cliccando <a href="index.html">QUI</a> </div>
    </body>
</html>