<!DOCTYPE html>

<html>
    <head>
        <title>MOSB - Registrazione</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" initial-scale="1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/mosb.css"/>
        <script src="/css/bootstrap.min.js"></script>
        

        <script>
            function validaForm(){
                if (document.formRegistrazione.userRegistrazione.value == ""){
                    alert("Lo username devo essere non vuoto!");
                    return false;
                }

                if (document.formRegistrazione.emailRegistrazione.value == ""){
                    alert("L' email deve essere non vuota!");
                    return false;
                }

                if (document.formRegistrazione.passwordRegistrazione.value.length < 6){
                    alert("La password deve contenere almeno 6 caratteri!");
                    return false;
                }
                
                if (document.formRegistrazione.passwordRegistrazione.value != document.formRegistrazione.confermaPasswordRegistrazione.value){
                    alert("Le due password inserite non coincidono!");
                    return false;
                }
                
                return true;
            }
        </script>
    </head>

    <body class="text-center container">
        <div class="navbar"></div>
        <h1>Registrati !</h1><br/>

        <form name="formRegistrazione" action="registrazione.php" method="POST" onSubmit="return validaForm();">
            <table class="Tabella" border="1" align="center">
                <tr>
                    <td>Nome utente : </td>
                    <td> <input type="text" name="userRegistrazione" size="20" maxlength="20" placeholder="Inserisci nickname."></td>
                </tr>
                
                <tr>
                    <td>Email : </td>
                    <td> <input type="email" name="emailRegistrazione" size="20" maxlength="20" placeholder="Inserisci email."></td>
                </tr>

                <tr>
                    <td>Password : </td>
                    <td> <input type="password" name="passwordRegistrazione" size="20" maxlength="20" placeholder="Password (min 6 caratteri)."></td>
                </tr>

                <tr>
                    <td>Conferma Password : </td>
                    <td> <input type="password" name="confermaPasswordRegistrazione" size="20" maxlength="20" placeholder="Conferma password."></td>
                </tr>

                <tr>
                    <td></td>
                    <td align="center"><input type="submit" name="inviaRegistrazione"></td>
                </tr>
                
            </table>
        </form>
        <br/>
        <div class="Intestazione"> Puoi tornare nella home cliccando <a href="index.html">QUI</a> </div>
    </body>
</html>